PORT=5000
MONGODB_URL=mongodb+srv://rohanchauhan3845_db_user:rh9aliQe86w9VX96@cluster0.bckzncp.mongodb.net/
JWT_SECRET=fdsagaasas
JWT_EXPIRE="2d"
COOKIE_EXPIRES=2

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dq9g5ehpz
CLOUDINARY_API_KEY=249424215795656
CLOUDINARY_API_SECRET=4ujuo9N6mqopWiHvzzJrDu7hUoA